index.pug
extends template

block title
    title General overview

block content
    .img-1
        img(src='img/bali.jpg')
        img(src='img/borobudur.jpg')
        img(src='img/bromo.jpg')
        img(src='img/gadang.jpg')
    .my-block-1

    a.no-dec(href="Page_04.html")
        +block-content-2('img/sawah2.jpg', 'What, Where and Why Indonesia',  'Indonesia, officially the Republic of Indonesia, is a country in Southeast Asia and Oceania between the Indian and Pacific Oceans. It consists of more than 17,000 islands, including Sumatra, Java, Sulawesi, as well as parts of Borneo and New Guinea. Indonesia is the largest archaeological state in the world and the 14th largest country by area - 1,904,569 square kilometers (735,358 square miles). Considering that there are tens of thousands of islands to explore, it can be difficult to choose the best place to travel in Indonesia. The archipelago, as diverse as it is dramatic, has many attractive attractions: the cultural core of Ubud, a colossal Buddhist stupa towering over Java, turquoise crater lakes and rocky peaks of Gunung Rinjani, dazzling white sand beaches on the Gili Islands.')

    +block-content-2('img/balibeach.jpg', 'Bali', 'With its emerald green rice terraces and artistic culture, Bali has long been a role model among the Indonesian islands. The popular agglomeration of Kuta-Legian-Seminyak has an 8-kilometer strip of golden sand, along which there are residential buildings, shops and bars, while the neighboring Changu is less developed and has wilder beaches. Bukit Peninsula is a popular surfing spot, and snorkeling and diving can be enjoyed on the quiet island of Nusa Lembongan and the beach resorts of Amed and Padang Bai. Ubud is the undisputed cultural capital of Bali thanks to its traditional dance and music performances, as well as a number of yoga studios and art galleries.')

    +block-content-2('img/prambanan.jpg', 'Java', 'The central range of Java is dominated by volcanoes, on their fertile slopes are shimmering rice fields dotted with countless villages. In the south is the homeland of ethnic Javanese and the center of their traditional art, culture and language, personified by the royal courts of Yogyakarta and Solo. To the east, the Gunung Bromo volcanic massif offers excellent hiking opportunities, especially at dawn. Other places include the ancient temples of the Dieng Plateau, the turquoise Kawah Ijen Lake and the palm-fringed beaches around Pangandaran.')

    +block-content-2('img/lombok.jpg', 'Lombok and Gili', 'Located about 35 kilometers east of Bali, Lombok has more pristine beaches than its neighbor, as well as less traffic jams and pollution. Visually, its stunning, with the imposing bulk of Gunung Rinjani towering over turquoise crater lakes. Not far from the shore are the legendary Gili Islands, surrounded by white sand beaches and pristine coral reefs. Of the three islands, Gili Trawangan is a party island, while Gili Air and Meno have a softer atmosphere.')

    +block-content-2('img/sumatra.jpg', 'Sumatra', 'A paradise for explorers, most of Sumatra remains undiscovered. Most of the attractions on the beaten path are concentrated north of the old Trans-Sumatran Highway: Bukit Lawang jungle filled with orangutans; Danau Toba, the spiritual center of the charming Batak tribe; Berastagi twin volcanoes; and Pulau Weh diving sites. To the west, you will discover Bukittinggi – the cultural capital of the Minangkabau Highlands – and the jungle-surrounded Lake Danau Maninjau.')

index.html
<!-- -----><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="stylesheet" href="bootstrap-reboot.min.css"/><link rel="stylesheet" href="main.css"/><title>General overview</title></head><body><div class="h1"><a href="index.html">General overview</a></div><div class="h2"><a href="Page_03.html">Gallery</a></div><div class="h2"><a href="Page_02.html">List of attractions</a></div><div class="img-1"><img src="img/bali.jpg"/><img src="img/borobudur.jpg"/><img src="img/bromo.jpg"/><img src="img/gadang.jpg"/></div><div class="my-block-1"></div><a class="no-dec" href="Page_04.html"><hr/><div class="block-title"><img src="img/sawah2.jpg"/><p>What, Where and Why Indonesia</p><div class="main-title"><p>Indonesia, officially the Republic of Indonesia, is a country in Southeast Asia and Oceania between the Indian and Pacific Oceans. It consists of more than 17,000 islands, including Sumatra, Java, Sulawesi, as well as parts of Borneo and New Guinea. Indonesia is the largest archaeological state in the world and the 14th largest country by area - 1,904,569 square kilometers (735,358 square miles). Considering that there are tens of thousands of islands to explore, it can be difficult to choose the best place to travel in Indonesia. The archipelago, as diverse as it is dramatic, has many attractive attractions: the cultural core of Ubud, a colossal Buddhist stupa towering over Java, turquoise crater lakes and rocky peaks of Gunung Rinjani, dazzling white sand beaches on the Gili Islands.</p></div></div></a><hr/><div class="block-title"><img src="img/balibeach.jpg"/><p>Bali</p><div class="main-title"><p>With its emerald green rice terraces and artistic culture, Bali has long been a role model among the Indonesian islands. The popular agglomeration of Kuta-Legian-Seminyak has an 8-kilometer strip of golden sand, along which there are residential buildings, shops and bars, while the neighboring Changu is less developed and has wilder beaches. Bukit Peninsula is a popular surfing spot, and snorkeling and diving can be enjoyed on the quiet island of Nusa Lembongan and the beach resorts of Amed and Padang Bai. Ubud is the undisputed cultural capital of Bali thanks to its traditional dance and music performances, as well as a number of yoga studios and art galleries.</p></div></div><hr/><div class="block-title"><img src="img/prambanan.jpg"/><p>Java</p><div class="main-title"><p>The central range of Java is dominated by volcanoes, on their fertile slopes are shimmering rice fields dotted with countless villages. In the south is the homeland of ethnic Javanese and the center of their traditional art, culture and language, personified by the royal courts of Yogyakarta and Solo. To the east, the Gunung Bromo volcanic massif offers excellent hiking opportunities, especially at dawn. Other places include the ancient temples of the Dieng Plateau, the turquoise Kawah Ijen Lake and the palm-fringed beaches around Pangandaran.</p></div></div><hr/><div class="block-title"><img src="img/lombok.jpg"/><p>Lombok and Gili</p><div class="main-title"><p>Located about 35 kilometers east of Bali, Lombok has more pristine beaches than its neighbor, as well as less traffic jams and pollution. Visually, its stunning, with the imposing bulk of Gunung Rinjani towering over turquoise crater lakes. Not far from the shore are the legendary Gili Islands, surrounded by white sand beaches and pristine coral reefs. Of the three islands, Gili Trawangan is a party island, while Gili Air and Meno have a softer atmosphere.</p></div></div><hr/><div class="block-title"><img src="img/sumatra.jpg"/><p>Sumatra</p><div class="main-title"><p>A paradise for explorers, most of Sumatra remains undiscovered. Most of the attractions on the beaten path are concentrated north of the old Trans-Sumatran Highway: Bukit Lawang jungle filled with orangutans; Danau Toba, the spiritual center of the charming Batak tribe; Berastagi twin volcanoes; and Pulau Weh diving sites. To the west, you will discover Bukittinggi – the cultural capital of the Minangkabau Highlands – and the jungle-surrounded Lake Danau Maninjau.</p></div></div><div class="my-block-1"></div></body><div class="page-footer"><div class="fixed-bottom"><p>made by Faishal Kemal</p></div></div><footer></footer></html>
