Page_02.pug
extends template

mixin my-option
    select
        option(value='0') No
        option(value='1') Name
        option(value='2') Location
        option(value='3') Province
        option(value='4') Visitor
        option(value='5') Price

block title
    title List of attractions
    link(rel="stylesheet", href="main2.css")


mixin table-create(a, b, c, d, e)
    tr
        td=a
        td=b
        td=c
        td=d
        td=e

block footer
    //script(src="http://d3js.org/d3.v7.js")
    script(src="https://d3js.org/d3.v5.min.js")
    script(src='js/tableLogic.js')
    script(src='js/diagram.js')


block content
    details(open)
        summary.text-002 Display Settings Block:
        .main-block
            .block-01
                .table
                    .title-1-1
                        p Graf:
                    .left-edge-1
                        p.title-1 Option:
                        div
                            input#inp2-1(type='radio', name='ox', value='жанр', checked)
                            p Province
                        div
                            input#inp2-2(type='radio', name='ox', value='жанр')
                            p Price
                    .right-edge-1
                        p.title-1 Result:
                        div
                            input#in-1(type='radio', name='result', value='колво', checked)
                            p Max visitor
                        div
                            input#in-2(type='radio', name='result', value='макс')
                            p Min visitor
                    button#butt-graf Build
            .block-02
                .table.class_01
                    .title-1-1
                        p Filter:
                    .left-edge-1
                        p Name:
                        p Location:
                        p Province:
                        p Visitor: (from):
                        p Visitor: (before):
                        p Price: (from):
                        p Price: (before):
                    .right-edge-1
                        p
                            input#name(type='text', placeholder='Enter any letter')
                        p
                            input#name(type='text', placeholder='Enter any letter')
                        p
                            input#name(type='text', placeholder='Enter any letter')
                        p
                            input#name(type='text', placeholder='1000000')
                        p
                            input#name(type='text', placeholder='100000')
                        p
                            input#name(type='text', placeholder='300000')
                        p
                            input#name(type='text', placeholder='100000')
                    button#butt-filter To find
            .block-03
                .table-2
                    .title-1-2
                        p Sorting:
                    .left-edge-2
                        p First level
                        p Second level
                        p Third level
                    .center-edge-2#sort-opt
                        p.l1
                            +my-option
                        p.l2
                            +my-option
                        p.l3
                            +my-option
                    .right-edge-2
                        p.no-ind descending?
                            input(type='checkbox', name='ack1', value='ack1')
                        p.no-ind descending?
                            input(type='checkbox', name='ack1', value='ack1')
                        p.no-ind descending?
                            input(type='checkbox', name='ack1', value='ack1')
                    button#butt-sort Build
        div.block-graf
            p Graf:
            div#graf-container
                div.curr-graff

    p.text-001 Table

    //.f50px-spase
      p

    #bad-news
        p Cant find this element!

    #table-container
        table#my-table
            tr.title
                td Name
                td Location
                td Province
                td Visitor
                td Price

            +table-create('Masjid Raya Baiturrahman', 'Sumatra', 'Aceh', '305086', '0')
            +table-create('Gunung Seulawah Agam', 'Sumatra', 'Aceh', '95086', '300000')
            +table-create('Taman Nasional Gunung Leuser', 'Sumatra', 'Aceh Barat Daya', '55035', '150000')
            +table-create('Istana Maimun', 'Sumatra', 'Medan', '74291', '50000')
            +table-create('Gundaling', 'Sumatra', 'Karo', '169320', '75000')
            +table-create('Danau Toba', 'Sumatra', 'Toba', '1230000', '100000')
            +table-create('Jembatan Sitti Nurbaya', 'Sumatra', 'Padang', '50000', '0')
            +table-create('Pantai Carolina', 'Sumatra', 'Padang', '250000', '30000')
            +table-create('Fort de Kock', 'Sumatra', 'Bukittinggi', '450000', '50000')
            +table-create('Jam Gadang', 'Sumatra', 'Bukittinggi', '250000', '0')
            +table-create('Taman Nasional Kepulauan Seribu', 'Java', 'Kepulauan Seribu', '450000', '300000')
            +table-create('Taman Impian Jaya Ancol', 'Java', 'Jakarta', '1500000', '0')
            +table-create('TMII', 'Java', 'Jakarta', '889993', '100000')
            +table-create('Monumen Nasional', 'Java', 'Jakarta', '5050000', '0')
            +table-create('Taman Nasional Gunung Gede Pangrango', 'Java', 'Cianjur', '550000', '300000')
            +table-create('Taman Safari Indonesia', 'Java', 'Bogor', '1100000', '250000')
            +table-create('Kebun Raya Bogo', 'Java', 'Bogor', '450000', '0')
            +table-create('Pantai Anyer', 'Java', 'Serang', '1350000', '150000')
            +table-create('Lawang Sewu', 'Java', 'Semarang', '123000', '200000')
            +table-create('Candi Gedongsongo', 'Java', 'Semarang', '2050000', '150000')
            +table-create('Pulau Karimunjawa', 'Java', 'Jepara', '650000', '300000')
            +table-create('Benteng VOC', 'Java', 'Jepara', '150000', '100000')
            +table-create('Candi Borobudur', 'Java', 'Magelang', '4550000', '250000')
            +table-create('Pegunungan Dieng', 'Java', 'Banjarnegara', '950000', '150000')
            +table-create('Keraton Kasunanan', 'Java', 'Surakarta', '2000000', '200000')
            +table-create('Candi Sewu', 'Java', 'Klaten', '750000', '150000')
            +table-create('Candi Prambanan', 'Java', 'Sleman', '3020000', '250000')
            +table-create('Benteng Vredeburg', 'Java', 'Yogyakarta', '1023000', '150000')
            +table-create('Kraton Yogyakarta', 'Java', 'Yogyakarta', '2500000', '200000')
            +table-create('Jalan Malioboro', 'Java', 'Yogyakarta', '1500000', '0')
            +table-create('Taman Nasional Bromo Tengger Semeru', 'Java', 'Malang', '3750000', '150000')
            +table-create('Kuta', 'Bali', 'Bali', '5000000', '1500000')
            +table-create('Candi Dasa', 'Bali', 'Bali', '3750000', '450000')
            +table-create('Nusa Dua', 'Bali', 'Bali', '4000000', '1000000')
            +table-create('Taman Nasional Gunung Rinjani', 'Lombok', 'Lombok Timur', '1850000', '300000')
            +table-create('Pantai Senggigi', 'Lombok', 'Lombok Barat', '950000', '375000')
            +table-create('Gunung Tambora', 'Lombok', 'Dompu', '450000', '225000')
            +table-create('Taman Nasional Komodo', 'Nusa Tenggara Timur', 'Manggarai Barat', '550000', '400000')
            +table-create('Taman Nasional Kelimutu', 'Nusa Tenggara Timur', 'Ende', '850000', '250000')
            +table-create('Kepulauan Karimata', 'Kalimantan', 'Kayong Utara', '250000', '0')
            +table-create('Taman Nasional Pegunungan Meratus', 'Kalimantan', 'Hulu Sungai Tengah', '650000', '100000')
            +table-create('Pantai Pagatan', 'Kalimantan', 'Tanah Bumbu', '469000', '130000')
            +table-create('Taman Nasional Tanjung Puting', 'Kalimantan', 'Kotawaringin', '400000', '120000')
            +table-create('Kedaton Kutai Kartanegara', 'Kalimantan', 'Kutai Kartanegara', '750000', '200000')
            +table-create('Air Terjun Bantimurung', 'Sulawesi', 'Bantimurung', '700000', '300000')
            +table-create('Pantai Losari', 'Sulawesi', 'Makassar', '600000', '120000')
            +table-create('Danau Tondano', 'Sulawesi', 'Minahasa', '250000', '100000')
            +table-create('Taman Nasional Wakatobi', 'Sulawesi', 'Wakatobi', '500000', '400000')
            +table-create('Pantai Pasir Panjang', 'Maluku', 'Kepulauan Aru', '450000', '300000')
            +table-create('Taman Nasional Lorentz', 'Papua', 'Asmat', '600000', '120000')
            +table-create('Sungai Ampera', 'Papua', 'Boven Digoel', '123000', '160000')
            +table-create('Pegunungan Carstensz', 'Papua', 'Intan Jaya', '600000', '120000')
            +table-create('Taman Nasional Teluk Cenderawasih', 'Papua', 'Manokwari', '600000', '120000')

Page_02.html
<!-- -----><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="stylesheet" href="bootstrap-reboot.min.css"/><link rel="stylesheet" href="main.css"/><title>List of attractions</title><link rel="stylesheet" href="main2.css"/></head><body><div class="h1"><a href="index.html">General overview</a></div><div class="h2"><a href="Page_03.html">Gallery</a></div><div class="h2"><a href="Page_02.html">List of attractions</a></div><details open="open"><summary class="text-002">Display Settings Block:</summary><div class="main-block"><div class="block-01"><div class="table"><div class="title-1-1"><p>Graf:</p></div><div class="left-edge-1"><p class="title-1">Option:</p><div><input id="inp2-1" type="radio" name="ox" value="жанр" checked="checked"/><p>Province</p></div><div><input id="inp2-2" type="radio" name="ox" value="жанр"/><p>Price</p></div></div><div class="right-edge-1"><p class="title-1">Result:</p><div><input id="in-1" type="radio" name="result" value="колво" checked="checked"/><p>Max visitor</p></div><div><input id="in-2" type="radio" name="result" value="макс"/><p>Min visitor</p></div></div><button id="butt-graf">Build</button></div></div><div class="block-02"><div class="table class_01"><div class="title-1-1"><p>Filter:</p></div><div class="left-edge-1"><p>Name:</p><p>Location:</p><p>Province:</p><p>Visitor: (from):</p><p>Visitor: (before):</p><p>Price: (from):</p><p>Price: (before):</p></div><div class="right-edge-1"><p><input id="name" type="text" placeholder="Enter any letter"/></p><p><input id="name" type="text" placeholder="Enter any letter"/></p><p><input id="name" type="text" placeholder="Enter any letter"/></p><p><input id="name" type="text" placeholder="1000000"/></p><p><input id="name" type="text" placeholder="100000"/></p><p><input id="name" type="text" placeholder="300000"/></p><p><input id="name" type="text" placeholder="100000"/></p></div><button id="butt-filter">To find</button></div></div><div class="block-03"><div class="table-2"><div class="title-1-2"><p>Sorting:</p></div><div class="left-edge-2"><p>First level</p><p>Second level</p><p>Third level</p></div><div class="center-edge-2" id="sort-opt"><p class="l1"><select><option value="0">No</option><option value="1">Name</option><option value="2">Location</option><option value="3">Province</option><option value="4">Visitor</option><option value="5">Price</option></select></p><p class="l2"><select><option value="0">No</option><option value="1">Name</option><option value="2">Location</option><option value="3">Province</option><option value="4">Visitor</option><option value="5">Price</option></select></p><p class="l3"><select><option value="0">No</option><option value="1">Name</option><option value="2">Location</option><option value="3">Province</option><option value="4">Visitor</option><option value="5">Price</option></select></p></div><div class="right-edge-2"><p class="no-ind">descending?<input type="checkbox" name="ack1" value="ack1"/></p><p class="no-ind">descending?<input type="checkbox" name="ack1" value="ack1"/></p><p class="no-ind">descending?<input type="checkbox" name="ack1" value="ack1"/></p></div><button id="butt-sort">Build</button></div></div></div><div class="block-graf"><p>Graf:</p><div id="graf-container"><div class="curr-graff"></div></div></div></details><p class="text-001">Table</p><!--.f50px-spasep
--><div id="bad-news"><p>Cant find this element!</p></div><div id="table-container"><table id="my-table"><tr class="title"><td>Name</td><td>Location</td><td>Province</td><td>Visitor</td><td>Price</td></tr><tr><td>Masjid Raya Baiturrahman</td><td>Sumatra</td><td>Aceh</td><td>305086</td><td>0</td></tr><tr><td>Gunung Seulawah Agam</td><td>Sumatra</td><td>Aceh</td><td>95086</td><td>300000</td></tr><tr><td>Taman Nasional Gunung Leuser</td><td>Sumatra</td><td>Aceh Barat Daya</td><td>55035</td><td>150000</td></tr><tr><td>Istana Maimun</td><td>Sumatra</td><td>Medan</td><td>74291</td><td>50000</td></tr><tr><td>Gundaling</td><td>Sumatra</td><td>Karo</td><td>169320</td><td>75000</td></tr><tr><td>Danau Toba</td><td>Sumatra</td><td>Toba</td><td>1230000</td><td>100000</td></tr><tr><td>Jembatan Sitti Nurbaya</td><td>Sumatra</td><td>Padang</td><td>50000</td><td>0</td></tr><tr><td>Pantai Carolina</td><td>Sumatra</td><td>Padang</td><td>250000</td><td>30000</td></tr><tr><td>Fort de Kock</td><td>Sumatra</td><td>Bukittinggi</td><td>450000</td><td>50000</td></tr><tr><td>Jam Gadang</td><td>Sumatra</td><td>Bukittinggi</td><td>250000</td><td>0</td></tr><tr><td>Taman Nasional Kepulauan Seribu</td><td>Java</td><td>Kepulauan Seribu</td><td>450000</td><td>300000</td></tr><tr><td>Taman Impian Jaya Ancol</td><td>Java</td><td>Jakarta</td><td>1500000</td><td>0</td></tr><tr><td>TMII</td><td>Java</td><td>Jakarta</td><td>889993</td><td>100000</td></tr><tr><td>Monumen Nasional</td><td>Java</td><td>Jakarta</td><td>5050000</td><td>0</td></tr><tr><td>Taman Nasional Gunung Gede Pangrango</td><td>Java</td><td>Cianjur</td><td>550000</td><td>300000</td></tr><tr><td>Taman Safari Indonesia</td><td>Java</td><td>Bogor</td><td>1100000</td><td>250000</td></tr><tr><td>Kebun Raya Bogo</td><td>Java</td><td>Bogor</td><td>450000</td><td>0</td></tr><tr><td>Pantai Anyer</td><td>Java</td><td>Serang</td><td>1350000</td><td>150000</td></tr><tr><td>Lawang Sewu</td><td>Java</td><td>Semarang</td><td>123000</td><td>200000</td></tr><tr><td>Candi Gedongsongo</td><td>Java</td><td>Semarang</td><td>2050000</td><td>150000</td></tr><tr><td>Pulau Karimunjawa</td><td>Java</td><td>Jepara</td><td>650000</td><td>300000</td></tr><tr><td>Benteng VOC</td><td>Java</td><td>Jepara</td><td>150000</td><td>100000</td></tr><tr><td>Candi Borobudur</td><td>Java</td><td>Magelang</td><td>4550000</td><td>250000</td></tr><tr><td>Pegunungan Dieng</td><td>Java</td><td>Banjarnegara</td><td>950000</td><td>150000</td></tr><tr><td>Keraton Kasunanan</td><td>Java</td><td>Surakarta</td><td>2000000</td><td>200000</td></tr><tr><td>Candi Sewu</td><td>Java</td><td>Klaten</td><td>750000</td><td>150000</td></tr><tr><td>Candi Prambanan</td><td>Java</td><td>Sleman</td><td>3020000</td><td>250000</td></tr><tr><td>Benteng Vredeburg</td><td>Java</td><td>Yogyakarta</td><td>1023000</td><td>150000</td></tr><tr><td>Kraton Yogyakarta</td><td>Java</td><td>Yogyakarta</td><td>2500000</td><td>200000</td></tr><tr><td>Jalan Malioboro</td><td>Java</td><td>Yogyakarta</td><td>1500000</td><td>0</td></tr><tr><td>Taman Nasional Bromo Tengger Semeru</td><td>Java</td><td>Malang</td><td>3750000</td><td>150000</td></tr><tr><td>Kuta</td><td>Bali</td><td>Bali</td><td>5000000</td><td>1500000</td></tr><tr><td>Candi Dasa</td><td>Bali</td><td>Bali</td><td>3750000</td><td>450000</td></tr><tr><td>Nusa Dua</td><td>Bali</td><td>Bali</td><td>4000000</td><td>1000000</td></tr><tr><td>Taman Nasional Gunung Rinjani</td><td>Lombok</td><td>Lombok Timur</td><td>1850000</td><td>300000</td></tr><tr><td>Pantai Senggigi</td><td>Lombok</td><td>Lombok Barat</td><td>950000</td><td>375000</td></tr><tr><td>Gunung Tambora</td><td>Lombok</td><td>Dompu</td><td>450000</td><td>225000</td></tr><tr><td>Taman Nasional Komodo</td><td>Nusa Tenggara Timur</td><td>Manggarai Barat</td><td>550000</td><td>400000</td></tr><tr><td>Taman Nasional Kelimutu</td><td>Nusa Tenggara Timur</td><td>Ende</td><td>850000</td><td>250000</td></tr><tr><td>Kepulauan Karimata</td><td>Kalimantan</td><td>Kayong Utara</td><td>250000</td><td>0</td></tr><tr><td>Taman Nasional Pegunungan Meratus</td><td>Kalimantan</td><td>Hulu Sungai Tengah</td><td>650000</td><td>100000</td></tr><tr><td>Pantai Pagatan</td><td>Kalimantan</td><td>Tanah Bumbu</td><td>469000</td><td>130000</td></tr><tr><td>Taman Nasional Tanjung Puting</td><td>Kalimantan</td><td>Kotawaringin</td><td>400000</td><td>120000</td></tr><tr><td>Kedaton Kutai Kartanegara</td><td>Kalimantan</td><td>Kutai Kartanegara</td><td>750000</td><td>200000</td></tr><tr><td>Air Terjun Bantimurung</td><td>Sulawesi</td><td>Bantimurung</td><td>700000</td><td>300000</td></tr><tr><td>Pantai Losari</td><td>Sulawesi</td><td>Makassar</td><td>600000</td><td>120000</td></tr><tr><td>Danau Tondano</td><td>Sulawesi</td><td>Minahasa</td><td>250000</td><td>100000</td></tr><tr><td>Taman Nasional Wakatobi</td><td>Sulawesi</td><td>Wakatobi</td><td>500000</td><td>400000</td></tr><tr><td>Pantai Pasir Panjang</td><td>Maluku</td><td>Kepulauan Aru</td><td>450000</td><td>300000</td></tr><tr><td>Taman Nasional Lorentz</td><td>Papua</td><td>Asmat</td><td>600000</td><td>120000</td></tr><tr><td>Sungai Ampera</td><td>Papua</td><td>Boven Digoel</td><td>123000</td><td>160000</td></tr><tr><td>Pegunungan Carstensz</td><td>Papua</td><td>Intan Jaya</td><td>600000</td><td>120000</td></tr><tr><td>Taman Nasional Teluk Cenderawasih</td><td>Papua</td><td>Manokwari</td><td>600000</td><td>120000</td></tr></table></div><div class="my-block-1"></div></body><div class="page-footer"><div class="fixed-bottom"><p>made by Faishal Kemal</p></div></div><footer><!--script(src="http://d3js.org/d3.v7.js")--><script src="https://d3js.org/d3.v5.min.js"></script><script src="js/tableLogic.js"></script><script src="js/diagram.js"></script></footer></html>
