template.pug
mixin block-content-2(myImg, t1, t2)
    hr
    .block-title
        if(myImg == '1')
            img(alt='No image')
        else
            img(src = myImg)
        p=t1
        .main-title
            p=t2

// ---

html
    head
        include headCode
        block title
    body
        .h1
            a(href="index.html") General overview
        .h2
            a(href="Page_03.html") Gallery
        .h2
            a(href="Page_02.html") List of attractions
        block content
        .my-block-1
    .page-footer
        .fixed-bottom
            p made by Faishal Kemal
    footer
        block footer

template.html

<!-- ----->
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<div class="h1"> <a href="index.html">General overview</a></div>
<div class="h2"> <a href="Page_03.html">Gallery</a></div>
<div class="h2"> <a href="Page_02.html">List of attractions</a></div>
<div class="my-block-1"></div>
</body>
<div class="page-footer">
    <div class="fixed-bottom">
        <p></p>
    </div>
</div>
<footer>
</footer>
</html>
